<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body ng-app="app" ng-controller="ctrl">
    <div class="tile">
        <div class="message" ng-repeat="item in list">
            <p>{{item}}</p>
        </div>    
    </div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="app.js"></script>
</body>
</html>