
<md-dialog aria-label="Invite New Members" ng-cloak>
   <md-toolbar>
     <div class="md-toolbar-tools">
       <h2>Invite New Members</h2>
       <span flex></span>
       <md-button class="md-icon-button" aria-label="Close dialog" ng-click="cancel()">
         <md-icon md-svg-icon="images/cancel-white-24px.svg"></md-icon>
       </md-button>
     </div>
   </md-toolbar>
   <md-dialog-content>
     <div class="md-dialog-content">



     </div>
   </md-dialog-content>
   </md-dialog>
 
