<div layout="column" ng-cloak>
<md-dialog aria-label="Invite New Members" ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Invite New Members</h2>
        <span flex></span>
        <md-button class="md-icon-button" aria-label="Close dialog" ng-click="cancel()">
          <md-icon md-svg-icon="images/cancel-white-24px.svg"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
          <md-content class="md-padding autocomplete" layout="column">
             <md-contact-chips
                 ng-model="ctrl.contacts"
                 md-contacts="ctrl.querySearch($query)"
                 md-contact-name="name"
                 md-require-match="true"
                 md-highlight-flags="i"
                 filter-selected="ctrl.filterSelected"
                 placeholder="To">
             </md-contact-chips>
         </md-content>
      </div>
    </md-dialog-content>
    </md-dialog>
  </div>
