/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */

}

#ace{
  margin-top: 50px;
  margin-left: 15px;
  margin-right: 15px;
}
#share{
  position: left;
}
#features{

   text-align: center;
}
#features img{
   margin:0 0 20px;
}
#inputMessage{
   margin-bottom: 15px;
}

footer{
   background: #333;
   color: #eee;
   font-size: 14px;
   padding: 30px 100px;
}
.col-sm-2 h5{
   color: #ccc;
    border-bottom: 1px solid #666;
    margin: 15px 0 0;
    padding: 0 0 3px;
    font-size: 16px;
    display: -webkit-inline-box;
}
.col-sm-4 h5{
   border-bottom: 1px solid #666;
   margin: 15px 0 0;
    padding: 0 0 3px;
    font-size: 16px;
    display: -webkit-inline-box;
}
.col-sm-4{
   padding-left: 0;
}
#store{
  margin-top: 70px;
}
#shop{
  margin-top: 70px;
}
#sign{
  float: left;
  color: black;
}
#pvr{
  width: 1145px;
}
.nowrap {
  white-space: nowrap ;
}
/* --------------------------------------
   Typography
   
   -------------------------------------- */

body{
   -webkit-font-smoothing: antialiased;
   text-rendering: optimizeLegibility;
}
.well .page-header
{
   margin-top: 0;
}
.well .page-header
{
   margin-top: 0;
}
ul.unstyled{
   list-style: none;
   padding-left:0px;
   padding-top: 15px;
}
/* --------------------------------------
   Navbar

   -------------------------------------- */
   
#searchInput{
width: 300px;
}
.navbar-brand{
   padding: 13px 15px;
}
   .navbar-right{
      padding: 14px 5px;
      
   }
.navbar-fixed-top{
      color:white;
background: rgba(0,0,0,0.8);
   }
   a {
    color: #eee;
    text-decoration: none;
}
.nav-tabs a{
  color:black;
}
.nav .nv:hover{
   color: white;
}
.navbar-default .navbar-nav>li>a {
     color: #999;
}
.navbar-default .navbar-nav>li>a:hover {
    color:white;
    }
/* --------------------------------------
   Carousel
   -------------------------------------- */
   #myCarousel
   {
      margin-top: 60px;
   }
   .carousel-caption{
      font-size: 24px;
   }
.carousel-caption h4{
      font-size: 32px;
   }

#myCarousel .item
{
   height: 300px;
}
#slide1
{
   background: url('../../images/imgm_2.jpg')  top center no-repeat;
}
#slide2
{
   background: url('../../images/imgm_3.jpg')  top center no-repeat;
}
#slide3
{
   background: url('../../images/imgm_1.jpg') top center no-repeat;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */

.alert{
   margin-top: 20px;
   display: none;
}
.well{
   margin: 20px 0;
}
.tabbable img.thumbnail{
   margin:0 20px 10px 0;
}


.thumbnails{
   margin:20px 0;
}
.thumbnail{
   position: relative;
}
.thumbnail h3
{
   font-size: 16px;
   margin: 0 0 10px;
   line-height: 20px;
}
.thumbnail .price{
   font-size: 22px;
   position: absolute;
   top: -10px;
   right: -10px;
   padding: 10px;
}
.thumbnail .price sup{
   font-weight: normal;
   font-size: 12px;
}
.thumbnail span.glyphicon{
   margin-right: 5px;
}
.media-icons a{
      margin: 10px 0 0 10px;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    float: left;
    background: #444;
    text-align: center;
}
.media-icons .gp:hover {
   background: #DA4835;

   }
   .media-icons .fb:hover {
       background: #3c5998;

   }
   .media-icons .tw:hover {
       background: #069eed;

   }
   .media-icons .yt:hover {
      background: #d12034;

   }

   .media-icon a:first-child {
    margin-left: 0;
}
#fa{
   color:white;
   font-size: 1em;
   padding-top: 10px;
}

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
   .thumbnail .price{
      font-size: 14px;
   }
	.thumbnail .price sup{
      font-size: 10px;
   } 
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
    #myCarousel .item
{
   height: 310px;
}
#slide1
{
   background: url('../../images/imgs_2.jpg')  top center no-repeat;
}
#slide2
{
   background: url('../../images/imgs_3.jpg')  top center no-repeat;
}
#slide3
{
   background: url('../../images/imgm_1.jpg') top center no-repeat;
}
	.carousel-caption{
      font-size: 16px;
   }
   .carousel-caption
   {
      font-size: 22px;
   }
}

/* Large desktop */
@media (min-width: 1200px) {

 #myCarousel .item
{
   height: 300px;
}
#slide1
{
   background: url('../../images/imgl_3.jpg')  top center no-repeat;
}
#slide2
{
   background: url('../../images/imgl_1.jpg')  top center no-repeat;
}
#slide3
{
   background: url('../../images/imgl_2.jpg') top center no-repeat;
}
#slide4
{
   background: url('../../images/img_7.jpg') top center no-repeat;
}
	
}