<md-card>
  <md-card-header>
    <md-card-avatar>
      <img class="md-user-avatar" src="images/{{message.userAvatar}}"/>
    </md-card-avatar>
    <md-card-header-text>
      <span class="md-title">{{message.user}}</span>
      <span class="md-subhead">{{message.time}}</span>
    </md-card-header-text>
    <md-button aria-label="add" class="md-icon-button">
      <md-icon md-svg-src="images/more-black-horizontal-24px.svg"></md-icon>
    </md-button>
  </md-card-header>
  <md-card-content>
<pre><code>
    {{message.content}}
</code></pre>
  </md-card-content>


</md-card>
