<html ng-app="troupe">
   <head>
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
      <script src="angularjs-scroll-glue-master/src/scrollglue.js"></script>
      <script src="app.js"></script>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
     <div class="heroUnit">
     <md-card class="card" md-theme="misha">
       <md-card-header class="cardHeader"  layout-align="center center">
         <span class="abc">Troupe</span>
       </md-card-header>
        <md-content layout-padding layout="column">
          <div layout="column">
             <md-input-container class="md-block ">
               <label>userName</label>
               <input name="userName" ng-model='userName'/>
             </md-input-container>
             <md-input-container class="md-block">
               <label>ID</label>
               <input name="id" type="text" ng-model="id"/>
             </md-input-container>

     <div layout="row" layout-align="center center">
      <a href="index1.html"><md-button class="md-primary" ng-click="userDetails(userName,id)">Login</md-button></a>
      <md-button class="md-primary">Sign Up</md-button>
    </div>
     <div layout="row" layout-align="center center">
       <a href="#"><md-button class="md-primary">Forgot Password?</md-button></a>
     </div>
   </div>
    </md-content>
   </md-card>
 </div>
  </body>
 </html>
