<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Troupe</title>


    <script src="directives/masterGrid/jscolor.js"></script>
    <link href="bower_components/angular-material/angular-material.min.css" rel="stylesheet"/>
    <link href="bower_components/angular-material-icons/angular-material-icons.css" rel="stylesheet"/>
    <link href="css/try.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/angular-material-icons/angular-material-icons.min.js"></script>
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="app.js"></script>
    <script src="directives/navbar/navbar.directive.js"></script>
    <script src="directives/navbar/navbar.controller.js"></script>
    <script src="directives/masterGrid/masterGrid.directive.js"></script>
    <script src="directives/masterGrid/masterGrid.controller.js"></script>
    <script src="directives/channel/channel.directive.js"></script>
    <script src="directives/channel/channel.controller.js"></script>
    <script src="directives/channel/channel.service.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="directives/messageCard/messageCard.directive.js"></script>
    <script src="directives/messageCard/messageCard.controller.js"></script>
    <script src="directives/tileMessageRenderer/tileMessageRenderer.directive.js"></script>
    <script src="directives/tileMessageRenderer/tileMessageRenderer.controller.js"></script>
    <script src="services/messageRouter.service.js"></script>
    <script src="directives/sideNav/sideNav.directive.js"></script>
    <script src="directives/sideNav/sideNav.controller.js"></script>
    <script src="directives/sideNav/ngscrollbar.js"></script>
    <script src="directives/sideNav/sideNavUsers.service.js"></script>
    <script src="services/projects.service.js"></script>
    <script src="services/addProjectChannelPeople.service.js"></script>
    <script src="directives/navbar/editProfile/editProfile.directive.js"></script>
    <script src="directives/navbar/editProfile/editProfile.controller.js"></script>
    <script src="directives/navbar/editProfile/editProfile.service.js"></script>
    <script src="directives/navbar/editProfile/profile.controller.js"></script>
    <script src="angularjs-scroll-glue-master/src/scrollglue.js"></script>
    <script src="directives/autoComplete/auto.controller.js"></script>
    <script src="directives/autoComplete/auto.directive.js"></script>
    <!-- <link rel="stylesheet" href="directives/fab/fab.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Code snippet CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script>
     window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="ngDraggable.js"></script>
    <script src="includes/js/script.js"></script>
    <script src="ace.js" type="text/javascript" charset="utf-8"></script>
    <link href="styles/github.css" rel="stylesheet"/>
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script type="text/javascript" src="directives/ngFinishRenderer.js"></script>

  </head>
  <body ng-app="troupe">

    <navbar></navbar>
    <side-nav></side-nav>
    <div ui-view></div>

  </body>
</html>
